{
  "name": "Medplix.AI — Intelligent HealthTech Platform",
  "short_name": "Medplix.AI",
  "description": "AI-powered Healthcare Management Platform for Hospitals, Clinics, Labs and Pharmacies.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f2c4d",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
